{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "lint": "eslint --ext \".js\" --fix --ignore-path .gitignore ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.9.0",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "uuid": "^8.3.2"
  }
}
